REACT_APP_SUPABASE_URL=https://jmwghovrikdzkewqbnzu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2dob3ZyaWtkemtld3Fibnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjMyMDYsImV4cCI6MjA2OTk5OTIwNn0.YL_RGi04IOzVtOBBzpKnEE4kBAMJs3yf0ql30KrpgLA

